name=adri_ntpTime
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Library to sync real-timer from ntp-server or rtc-module
paragraph=
category=Other
url=https://github.com/AdriLighting/adri_ntpTime
architectures=esp8266

